<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Shreeji Tution Classes</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        #home {
            background-size: cover;
            background-repeat: no-repeat;
            width: auto;
            background-color: #ffffe0;

        }

        #img1 {
            opacity: 0.5;

        }

        img {
            width: 100%;
            height: 1000px;
            padding-top: 30px;
            padding-bottom: 160px;


        }

        .centered {
            position: absolute;
            top: 55%;
            left: 55%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkblue;
        }

        .main-content {
            position: relative;
        }

        #standard {
            background-color: #cdc9a5;
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 20px;


        }

        .card-1 {
            background-color: aqua;
        }

        .card-2 {
            background-color: yellowgreen;
        }

        .card-3 {
            background-color: hotpink;
        }

        .card-4 {
            background-color: indianred;
        }

        .card-5 {
            background-color: lightgray;
        }

        .card-6 {
            background-color: lightgreen;
        }

        .heading {
            text-align: center;
        }

        .img1 {
            width: 600px;
            margin-left: 20px;
            color: red;
        }

        .img1 img {
            width: 600px;
            height: 700px;

        }

        .img2 {
            width: 600px;
            padding-left: 10px;
            color: navy;

        }

        .img2 img {
            width: 600px;
            height: 700px;

        }

        #services {
            background-color: lightpink;
        }

        .heading {
            color: darkgreen;

        }

        .heading h1 {
            text-decoration: underline;
            font-weight: bold;
        }



        #footer h3 {
            text-align: center;

        }

        #footer {
            background-color: #ffffe0;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Shreeji</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#standard">Standards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer" tabindex="-1">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--Navbar ends-->
        <section id="home">
            <div class="main-content">
                <img id="img1" src="background.jpg">
                <div class="centered"> Welcome students!</div>
            </div>
        </section>
        <section id="standard">
            <div class="row mt-10">
                <div class="col-lg-4 col-sm-6">
                    <div class="card card-1  pb-4 mb-4 pl-4">
                        <div class="card-body">
                            <h5 class="card-title">Standard - 1</h5>
                            <h6 class="card-subtitle mb-2 text-muted"></h6>
                            <p class="card-text"> The main load for small - little children</p>
                            <a href="#" class="btn btn-primary">Learn more about it</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card card-2 pb-4 pl-4 mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Standard - 2</h5>
                            <h6 class="card-subtitle mb-2 text-muted"></h6>
                            <p class="card-text">OOps!! Need to learn reading in this std</p>
                            <a href="#" class="btn btn-primary">Grab more for this</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card card-3 pb-4 pl-4 mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Standard - 3</h5>
                            <h6 class="card-subtitle mb-2 text-muted"></h6>
                            <p class="card-text">Somewhat relaxed year!!</p>
                            <a href="#" class="btn btn-primary">Know more about it</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="card card-4  pb-4 mb-4 pl-4">
                        <div class="card-body">
                            <h5 class="card-title">Standard - 4</h5>
                            <h6 class="card-subtitle mb-2 text-muted"></h6>
                            <p class="card-text">Main year for pre-primary section!</p>
                            <a href="#" class="btn btn-primary">Learn more about it</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card card-5  pb-4 mb-4 pl-4">
                        <div class="card-body">
                            <h5 class="card-title">Standard - 5</h5>
                            <h6 class="card-subtitle mb-2 text-muted"></h6>
                            <p class="card-text">Level directly increased much!!</p>
                            <a href="#" class="btn btn-primary">Grab more for this</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card card-6  pb-4 mb-4 pl-4">
                        <div class="card-body">
                            <h5 class="card-title">Standard - 6</h5>
                            <h6 class="card-subtitle mb-2 text-muted"></h6>
                            <p class="card-text">This too relaxed one but take it serious!</p>
                            <a href="#" class="btn btn-primary">Know more about it</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="services">
            <div class="heading">
                <h1> Services given by us </h1>
                <h3> " Padhega India tabhi toh Badhega India"</h3>
                <h4> Enjoy our services!!!</h4>
            </div>


            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="img1">
                        <h2> Full Personal Attention on each student help them in full concentration.</h2>
                        <img src="personal_attention.jpg">
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="img2">
                        <h2> Regular tests at every weekend forced them to learn on daily basis</h2>
                        <img src="test_paper.jpg">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="img1">
                        <h2>Extra materials for increasing knowledge like workbooks and practice problem sheets.</h2>
                        <img src="extra_materials.jpg">
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="img2">
                        <h2> Apart from studies, sowing good deeds and manners in students. Make them understsnd
                            importance
                            of God.</h2>
                        <img src="Student_prayer.jpg">
                    </div>
                </div>
            </div>

        </section>
    </div>
    <hr>
    <footer id="footer">
        <h3> Contact Us </h3>
        <h5> Mobile Number: 9428490721</h5>
        <h5> Address: 24/A "Dwarkesh" Vishal Park Society B/h D.z.Patel School, Anand</h5>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>